#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.16
    # via sphinx
annotated-types==0.7.0
    # via pydantic
babel==2.15.0
    # via sphinx
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
dnspython==2.6.1
    # via
    #   -r requirements/pkg.in
    #   pymongo
docutils==0.19
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.3
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-model-core
mdurl==0.1.2
    # via markdown-it-py
mongoengine==0.28.2
    # via -r requirements/pkg.in
packaging==24.1
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.3
    # via -r requirements/docs.in
pydantic==2.8.2
    # via rstcheck-core
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==4.8.0
    # via
    #   -r requirements/pkg.in
    #   mongoengine
    #   pymongo
    #   sweetrpg-model-core
requests==2.32.3
    # via sphinx
rich==13.7.1
    # via typer
rstcheck==6.2.4
    # via -r requirements/docs.in
rstcheck-core==1.2.1
    # via rstcheck
shellingham==1.5.4
    # via typer
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.2.1
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.5
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sweetrpg-model-core==0.0.154
    # via -r requirements/pkg.in
typer==0.12.3
    # via rstcheck
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.2.2
    # via requests
