#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./pkg.in
#
click==8.0.1
    # via
    #   flask
    #   flask-pymodm
flask==2.0.1
    # via flask-pymodm
git+https://github.com/sweetrpg/flask-pymodm.git
    # via -r ./pkg.in
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-pymodm
jinja2==3.0.1
    # via
    #   flask
    #   flask-pymodm
markupsafe==2.0.1
    # via
    #   flask-pymodm
    #   jinja2
pymodm==0.4.3
    # via flask-pymodm
pymongo==3.12.0
    # via
    #   flask-pymodm
    #   pymodm
werkzeug==2.0.1
    # via
    #   flask
    #   flask-pymodm
